<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chirp is loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3xU-jH-dpt">
                                <rect key="frame" x="45" y="256" width="231.5" height="56"/>
                                <color key="tintColor" red="0.022205023090000001" green="0.5742766399" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="whitetwitter" translatesAutoresizingMaskIntoConstraints="NO" id="JPV-WB-7Pw">
                                <rect key="frame" x="150" y="216" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="lDs-CN-puP"/>
                                    <constraint firstAttribute="width" constant="20" id="lKO-kN-1UF"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="whitetwitter" translatesAutoresizingMaskIntoConstraints="NO" id="sbP-JC-ZwH">
                                <rect key="frame" x="188" y="216" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TiC-FI-11d"/>
                                    <constraint firstAttribute="height" constant="20" id="fvf-xA-bVw"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="whitetwitter" translatesAutoresizingMaskIntoConstraints="NO" id="fnU-qv-XZg">
                                <rect key="frame" x="112" y="216" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ice-Ez-ZTf"/>
                                    <constraint firstAttribute="width" constant="20" id="Kdq-Ph-Fdc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.022205023090000001" green="0.5742766399" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3xU-jH-dpt" firstAttribute="top" secondItem="JPV-WB-7Pw" secondAttribute="bottom" constant="20" id="0dd-FC-s20"/>
                            <constraint firstItem="3xU-jH-dpt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Agb-f0-iqb"/>
                            <constraint firstItem="JPV-WB-7Pw" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Jo7-zq-9B8"/>
                            <constraint firstItem="JPV-WB-7Pw" firstAttribute="centerY" secondItem="fnU-qv-XZg" secondAttribute="centerY" id="ROl-w8-GvJ"/>
                            <constraint firstAttribute="trailing" secondItem="3xU-jH-dpt" secondAttribute="trailing" constant="20" id="b9c-Dv-w4k"/>
                            <constraint firstItem="sbP-JC-ZwH" firstAttribute="leading" secondItem="JPV-WB-7Pw" secondAttribute="trailing" constant="18" id="cm7-fJ-891"/>
                            <constraint firstItem="3xU-jH-dpt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="d44-ac-dgU"/>
                            <constraint firstItem="sbP-JC-ZwH" firstAttribute="centerY" secondItem="fnU-qv-XZg" secondAttribute="centerY" id="dxE-Gl-wmu"/>
                            <constraint firstItem="JPV-WB-7Pw" firstAttribute="leading" secondItem="fnU-qv-XZg" secondAttribute="trailing" constant="18" id="ldh-zq-lxW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="b9c-Dv-w4k"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="whitetwitter" width="32" height="32"/>
    </resources>
</document>
